<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web 1920 – 1</title>
    <style id="applicationStylesheet" type="text/css">
      .mediaViewInfo {
        --web-view-name: Web 1920 – 1;
        --web-view-id: Web_1920___1;
        --web-enable-deep-linking: true;
      }
      :root {
        --web-view-ids: Web_1920___1;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      #Web_1920___1 {
        position: absolute;
        box-sizing: border-box;
        background: #e5e5e5;
        width: 1920px;
        height: 2314px;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
        --web-view-name: Web 1920 – 1;
        --web-view-id: Web_1920___1;
        --web-enable-deep-linking: true;
      }
      .Hogwarts_Castle {
        position: absolute;
        overflow: visible;
        width: 1947px;
        height: 1005.5px;
        left: 0px;
        top: -8px;
      }
      .Rectangle_8 {
        position: absolute;
        overflow: visible;
        width: 1920px;
        height: 154px;
        left: 0px;
        top: 926px;
      }
      .Rectangle_9 {
        position: absolute;
        overflow: visible;
        width: 1920px;
        height: 1080px;
        left: 0px;
        top: 1080px;
      }
      #Academics {
        position: absolute;
        left: 921px;
        top: 102px;
        overflow: hidden;
        width: 129px;
        height: 27px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(255, 255, 255, 1);
      }
      #Admissions {
        position: absolute;
        left: 1092px;
        top: 102px;
        overflow: hidden;
        width: 140px;
        height: 27px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(255, 255, 255, 1);
      }
      #UNDERGRADUATE_PROGRAMS {
        position: absolute;
        left: 142px;
        top: 981px;
        overflow: hidden;
        width: 435px;
        height: 32px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      #NEWS {
        position: absolute;
        left: 142px;
        top: 1192px;
        overflow: hidden;
        width: 435px;
        height: 32px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      #UPCOMING_EVENTS {
        position: absolute;
        left: 657px;
        top: 1192px;
        overflow: hidden;
        width: 435px;
        height: 32px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      #GRADUATE_PROGRAMS {
        position: absolute;
        left: 657px;
        top: 981px;
        overflow: hidden;
        width: 329px;
        height: 32px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      #Welcome_to__Hogwarts_ {
        position: absolute;
        left: 657px;
        top: 464px;
        overflow: hidden;
        width: 607px;
        height: 153px;
        text-align: center;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 33px;
        color: rgba(255, 255, 255, 1);
      }
      #Student_Resources {
        position: absolute;
        left: 1274px;
        top: 102px;
        overflow: hidden;
        width: 238px;
        height: 27px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(255, 255, 255, 1);
      }
      #Careers___Alumni {
        position: absolute;
        left: 1554px;
        top: 102px;
        overflow: hidden;
        width: 213px;
        height: 27px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(255, 255, 255, 1);
      }
      .Logo_white {
        position: absolute;
        overflow: visible;
        width: 124px;
        height: 141px;
        left: 142px;
        top: 59px;
      }
      #Group_8 {
        position: absolute;
        width: 268px;
        height: 74px;
        left: 1498px;
        top: 964px;
        overflow: visible;
      }
      .Rectangle_3 {
        position: absolute;
        overflow: visible;
        width: 268px;
        height: 74px;
        left: 0px;
        top: 0px;
      }
      #APPLY_NOW {
        position: absolute;
        left: 49px;
        top: 21px;
        overflow: hidden;
        width: 171px;
        height: 32px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
      }
      .Rectangle_11 {
        position: absolute;
        overflow: visible;
        width: 434px;
        height: 756px;
        left: 142px;
        top: 1292px;
      }
      .Rectangle_10 {
        position: absolute;
        overflow: visible;
        width: 1109px;
        height: 756px;
        left: 657px;
        top: 1292px;
      }
      #Hagrid_news {
        position: absolute;
        width: 347px;
        height: 309px;
        left: 186px;
        top: 1332px;
        overflow: visible;
      }
      #HAGRID_QUITES_TEACHING_AFTER_H {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
        width: 347px;
        height: 55px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
      .Hagrid_gif {
        position: absolute;
        overflow: visible;
        width: 347px;
        height: 247px;
        left: 0px;
        top: 62px;
      }
      #Voldemort_news {
        position: absolute;
        width: 346px;
        height: 305px;
        left: 186px;
        top: 1698px;
        overflow: visible;
      }
      #VOLDEMORT_GOT_HIS_FIRST_DENTIS {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
        width: 347px;
        height: 55px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
      .Voldemort_gif {
        position: absolute;
        overflow: visible;
        width: 346px;
        height: 243px;
        left: 0px;
        top: 62px;
      }
      #Group_10 {
        position: absolute;
        width: 974px;
        height: 277px;
        left: 697px;
        top: 1654px;
        overflow: visible;
      }
      #SPELL___CHARMS_WORKSHOP_ {
        position: absolute;
        left: 628px;
        top: 150px;
        overflow: hidden;
        width: 288px;
        height: 47px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
      #NOV_9 {
        position: absolute;
        left: 628px;
        top: 105px;
        overflow: hidden;
        width: 347px;
        height: 28px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: rgba(185, 185, 185, 1);
      }
      .spell_gif {
        position: absolute;
        overflow: visible;
        width: 565px;
        height: 277px;
        left: 0px;
        top: 0px;
      }
      #Group_9 {
        position: absolute;
        width: 972px;
        height: 240px;
        left: 699px;
        top: 1340px;
        overflow: visible;
      }
      #HAT_SORTING_ {
        position: absolute;
        left: 626px;
        top: 124px;
        overflow: hidden;
        width: 174px;
        height: 23px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
      #OCT_31 {
        position: absolute;
        left: 626px;
        top: 79px;
        overflow: hidden;
        width: 347px;
        height: 28px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: rgba(185, 185, 185, 1);
      }
      .Hat_sorting_gif {
        position: absolute;
        overflow: visible;
        width: 564px;
        height: 240px;
        left: 0px;
        top: 0px;
      }
      .Line_3 {
        overflow: visible;
        position: absolute;
        width: 1015px;
        height: 1px;
        left: 697.5px;
        top: 1616.5px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      .Line_4 {
        overflow: visible;
        position: absolute;
        width: 1015px;
        height: 1px;
        left: 697.5px;
        top: 1968.5px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      .sport_gif {
        position: absolute;
        overflow: visible;
        width: 566px;
        height: 40.741px;
        left: 696px;
        top: 2007px;
      }
      .Rectangle_12 {
        position: absolute;
        overflow: visible;
        width: 1920px;
        height: 154px;
        left: 0px;
        top: 2160px;
      }
      #All_rights_reserved_to_Hogwart {
        position: absolute;
        left: 143px;
        top: 2223px;
        overflow: hidden;
        width: 818px;
        height: 29px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
      }
      #Connect_ {
        position: absolute;
        left: 1502px;
        top: 2230px;
        overflow: hidden;
        width: 104px;
        height: 29px;
        text-align: left;
        font-family: Cochin;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
      }
      #facebook_logo {
        position: absolute;
        width: 19.098px;
        height: 35.323px;
        left: 1629px;
        top: 2216px;
        overflow: visible;
      }
      .Path_1 {
        overflow: visible;
        position: absolute;
        width: 19.098px;
        height: 35.323px;
        left: 0px;
        top: 0px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #instagram_logo {
        position: absolute;
        width: 35.323px;
        height: 35.323px;
        left: 1668px;
        top: 2216px;
        overflow: visible;
      }
      .Path_2 {
        overflow: visible;
        position: absolute;
        width: 35.323px;
        height: 35.323px;
        left: 0px;
        top: 0px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      .Path_3 {
        overflow: visible;
        position: absolute;
        width: 18.204px;
        height: 18.204px;
        left: 8.56px;
        top: 8.56px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      .Path_4 {
        overflow: visible;
        position: absolute;
        width: 4.597px;
        height: 4.597px;
        left: 24.847px;
        top: 5.903px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #twitter_black_shape {
        position: absolute;
        width: 43.493px;
        height: 35.323px;
        left: 1723px;
        top: 2216px;
        overflow: visible;
      }
      .Path_5 {
        overflow: visible;
        position: absolute;
        width: 43.493px;
        height: 35.323px;
        left: 0px;
        top: 0px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="Web_1920___1" class="">
      <svg class="Hogwarts_Castle">
        <pattern
          elementid="Hogwarts_Castle_A0_Rectangle_2"
          id="Hogwarts_Castle_A0_Rectangle_2_pattern"
          x="0"
          y="0"
          width="100%"
          height="100%"
        >
          <image
            x="0"
            y="0"
            width="100%"
            height="100%"
            href="Hogwarts_Castle_A0_Rectangle_2_pattern.png"
            xlink:href="Hogwarts_Castle_A0_Rectangle_2_pattern.png"
          ></image>
        </pattern>
        <rect
          fill="url(#Hogwarts_Castle_A0_Rectangle_2_pattern)"
          id="Hogwarts_Castle"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1947"
          height="1005.5"
        ></rect>
      </svg>
      <svg class="Rectangle_8">
        <rect
          fill="rgba(146,148,151,1)"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Rectangle_8"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1920"
          height="154"
        ></rect>
      </svg>
      <svg class="Rectangle_9">
        <rect
          fill="rgba(26,28,33,1)"
          id="Rectangle_9"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1920"
          height="1080"
        ></rect>
      </svg>
      <div id="Academics">
        <span>Academics</span>
      </div>
      <div id="Admissions">
        <span>Admissions</span>
      </div>
      <div id="UNDERGRADUATE_PROGRAMS">
        <span>UNDERGRADUATE PROGRAMS</span>
      </div>
      <div id="NEWS">
        <span>NEWS</span>
      </div>
      <div id="UPCOMING_EVENTS">
        <span>UPCOMING EVENTS</span>
      </div>
      <div id="GRADUATE_PROGRAMS">
        <span>GRADUATE PROGRAMS</span>
      </div>
      <div id="Welcome_to__Hogwarts_">
        <span>Welcome to <br /></span
        ><span style="font-family:Harry P;font-size:98px;">Hogwarts</span
        ><span style="font-size:98px;"> </span>
      </div>
      <div id="Student_Resources">
        <span>Student Resources</span>
      </div>
      <div id="Careers___Alumni">
        <span>Careers &amp; Alumni</span>
      </div>
      <svg class="Logo_white">
        <pattern
          elementid="Logo_white_A0_Rectangle_6"
          id="Logo_white_A0_Rectangle_6_pattern"
          x="0"
          y="0"
          width="100%"
          height="100%"
        >
          <image
            x="0"
            y="0"
            width="100%"
            height="100%"
            href="Logo_white_A0_Rectangle_6_pattern.png"
            xlink:href="Logo_white_A0_Rectangle_6_pattern.png"
          ></image>
        </pattern>
        <rect
          fill="url(#Logo_white_A0_Rectangle_6_pattern)"
          id="Logo_white"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="124"
          height="141"
        ></rect>
      </svg>
      <div id="Group_8">
        <svg class="Rectangle_3">
          <rect
            fill="rgba(0,0,0,1)"
            id="Rectangle_3"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="268"
            height="74"
          ></rect>
        </svg>
        <div id="APPLY_NOW">
          <span>APPLY NOW</span>
        </div>
      </div>
      <svg class="Rectangle_11">
        <rect
          fill="rgba(255,255,255,1)"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Rectangle_11"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="434"
          height="756"
        ></rect>
      </svg>
      <svg class="Rectangle_10">
        <rect
          fill="rgba(255,255,255,1)"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Rectangle_10"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1109"
          height="756"
        ></rect>
      </svg>
      <div id="Hagrid_news">
        <div id="HAGRID_QUITES_TEACHING_AFTER_H">
          <span>HAGRID QUITES TEACHING AFTER HIS ALBUM SUCCESS</span>
        </div>
        <svg class="Hagrid_gif">
          <pattern
            elementid="Hagrid_gif_A0_Rectangle_11"
            id="Hagrid_gif_A0_Rectangle_11_pattern"
            x="0"
            y="0"
            width="100%"
            height="100%"
          >
            <image
              x="0"
              y="0"
              width="100%"
              height="100%"
              href="Hagrid_gif_A0_Rectangle_11_pattern.gif"
              xlink:href="Hagrid_gif_A0_Rectangle_11_pattern.gif"
            ></image>
          </pattern>
          <rect
            fill="url(#Hagrid_gif_A0_Rectangle_11_pattern)"
            id="Hagrid_gif"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="347"
            height="247"
          ></rect>
        </svg>
      </div>
      <div id="Voldemort_news">
        <div id="VOLDEMORT_GOT_HIS_FIRST_DENTIS">
          <span>VOLDEMORT GOT HIS FIRST DENTIST APPOINTMENT</span>
        </div>
        <svg class="Voldemort_gif">
          <pattern
            elementid="Voldemort_gif_A0_Rectangle_13"
            id="Voldemort_gif_A0_Rectangle_13_pattern"
            x="0"
            y="0"
            width="100%"
            height="100%"
          >
            <image
              x="0"
              y="0"
              width="100%"
              height="100%"
              href="Voldemort_gif_A0_Rectangle_13_pattern.gif"
              xlink:href="Voldemort_gif_A0_Rectangle_13_pattern.gif"
            ></image>
          </pattern>
          <rect
            fill="url(#Voldemort_gif_A0_Rectangle_13_pattern)"
            id="Voldemort_gif"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="346"
            height="243"
          ></rect>
        </svg>
      </div>
      <div id="Group_10">
        <div id="SPELL___CHARMS_WORKSHOP_">
          <span>SPELL &amp; CHARMS WORKSHOP </span>
        </div>
        <div id="NOV_9">
          <span>NOV 9</span>
        </div>
        <svg class="spell_gif">
          <pattern
            elementid="spell_gif_A0_Rectangle_15"
            id="spell_gif_A0_Rectangle_15_pattern"
            x="0"
            y="0"
            width="100%"
            height="100%"
          >
            <image
              x="0"
              y="0"
              width="100%"
              height="100%"
              href="spell_gif_A0_Rectangle_15_pattern.gif"
              xlink:href="spell_gif_A0_Rectangle_15_pattern.gif"
            ></image>
          </pattern>
          <rect
            fill="url(#spell_gif_A0_Rectangle_15_pattern)"
            id="spell_gif"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="565"
            height="277"
          ></rect>
        </svg>
      </div>
      <div id="Group_9">
        <div id="HAT_SORTING_">
          <span>HAT SORTING </span>
        </div>
        <div id="OCT_31">
          <span>OCT 31</span>
        </div>
        <svg class="Hat_sorting_gif">
          <pattern
            elementid="Hat_sorting_gif_A0_Rectangle_17"
            id="Hat_sorting_gif_A0_Rectangle_17_pattern"
            x="0"
            y="0"
            width="100%"
            height="100%"
          >
            <image
              x="0"
              y="0"
              width="100%"
              height="100%"
              href="Hat_sorting_gif_A0_Rectangle_17_pattern.gif"
              xlink:href="Hat_sorting_gif_A0_Rectangle_17_pattern.gif"
            ></image>
          </pattern>
          <rect
            fill="url(#Hat_sorting_gif_A0_Rectangle_17_pattern)"
            id="Hat_sorting_gif"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="564"
            height="240"
          ></rect>
        </svg>
      </div>
      <svg class="Line_3" viewBox="0 0 1015 1">
        <path
          fill="transparent"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Line_3"
          d="M 0 0 L 1015 0"
        ></path>
      </svg>
      <svg class="Line_4" viewBox="0 0 1015 1">
        <path
          fill="transparent"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Line_4"
          d="M 0 0 L 1015 0"
        ></path>
      </svg>
      <svg class="sport_gif">
        <pattern
          elementid="sport_gif_A0_Rectangle_19"
          id="sport_gif_A0_Rectangle_19_pattern"
          x="0"
          y="0"
          width="100%"
          height="100%"
        >
          <image
            x="0"
            y="0"
            width="100%"
            height="100%"
            href="sport_gif_A0_Rectangle_19_pattern.png"
            xlink:href="sport_gif_A0_Rectangle_19_pattern.png"
          ></image>
        </pattern>
        <rect
          fill="url(#sport_gif_A0_Rectangle_19_pattern)"
          id="sport_gif"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="566"
          height="40.741"
        ></rect>
      </svg>
      <svg class="Rectangle_12">
        <rect
          fill="rgba(86,96,107,1)"
          stroke="rgba(112,112,112,1)"
          stroke-width="1px"
          stroke-linejoin="miter"
          stroke-linecap="butt"
          stroke-miterlimit="4"
          shape-rendering="auto"
          id="Rectangle_12"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1920"
          height="154"
        ></rect>
      </svg>
      <div id="All_rights_reserved_to_Hogwart">
        <span
          >All rights reserved to Hogwarts School of Witchcraft and Wizardry.
          2019
        </span>
      </div>
      <div id="Connect_">
        <span>Connect </span>
      </div>
      <div id="facebook_logo">
        <svg class="Path_1" viewBox="22.077 0 19.098 35.323">
          <path
            fill="rgba(255,255,255,1)"
            id="Path_1"
            d="M 40.45552062988281 0.00734964432194829 L 35.87485504150391 0 C 30.72863388061523 0 27.40291976928711 3.412072420120239 27.40291976928711 8.693159103393555 L 27.40291976928711 12.70128726959229 L 22.79726409912109 12.70128726959229 C 22.39928245544434 12.70128726959229 22.07699966430664 13.02393627166748 22.07699966430664 13.42191982269287 L 22.07699966430664 19.2292423248291 C 22.07699966430664 19.62722587585449 22.39965057373047 19.94950675964355 22.79726409912109 19.94950675964355 L 27.40291976928711 19.94950675964355 L 27.40291976928711 34.60322570800781 C 27.40291976928711 35.0012092590332 27.72520065307617 35.32349014282227 28.12318420410156 35.32349014282227 L 34.13225173950195 35.32349014282227 C 34.53023529052734 35.32349014282227 34.85251617431641 35.0008430480957 34.85251617431641 34.60322570800781 L 34.85251617431641 19.94950675964355 L 40.23760223388672 19.94950675964355 C 40.63558578491211 19.94950675964355 40.95786666870117 19.62722587585449 40.95786666870117 19.2292423248291 L 40.9600715637207 13.42191982269287 C 40.9600715637207 13.2308292388916 40.88400268554688 13.04782199859619 40.74913787841797 12.91258907318115 C 40.61427307128906 12.7773551940918 40.4305305480957 12.70128631591797 40.23943710327148 12.70128631591797 L 34.85251998901367 12.70128631591797 L 34.85251998901367 9.303545951843262 C 34.85251998901367 7.670454502105713 35.24168395996094 6.841415405273438 37.36903762817383 6.841415405273438 L 40.45478439331055 6.840312480926514 C 40.85240173339844 6.840312480926514 41.1746826171875 6.51766300201416 41.1746826171875 6.120047092437744 L 41.1746826171875 0.7276148200035095 C 41.1746826171875 0.3303665220737457 40.85276794433594 0.008084608241915703 40.45552062988281 0.00734964432194829 Z"
          ></path>
        </svg>
      </div>
      <div id="instagram_logo">
        <svg class="Path_2" viewBox="0 0 35.323 35.323">
          <path
            fill="rgba(255,255,255,1)"
            id="Path_2"
            d="M 25.57527160644531 0 L 9.747796058654785 0 C 4.372864723205566 0 0 4.373074054718018 0 9.748004913330078 L 0 25.57548141479492 C 0 30.95062255859375 4.372864723205566 35.323486328125 9.747796058654785 35.323486328125 L 25.57527160644531 35.323486328125 C 30.95062255859375 35.323486328125 35.323486328125 30.95040893554688 35.323486328125 25.57548141479492 L 35.323486328125 9.748004913330078 C 35.32369613647461 4.373074054718018 30.95062255859375 0 25.57527160644531 0 Z M 32.18962478637695 25.57548141479492 C 32.18962478637695 29.22249603271484 29.22249603271484 32.18941497802734 25.57548332214355 32.18941497802734 L 9.747796058654785 32.18941497802734 C 6.100991725921631 32.18962478637695 3.134070873260498 29.22249603271484 3.134070873260498 25.57548141479492 L 3.134070873260498 9.748004913330078 C 3.134070873260498 6.101200580596924 6.100991725921631 3.134070873260498 9.747796058654785 3.134070873260498 L 25.57527160644531 3.134070873260498 C 29.2222843170166 3.134070873260498 32.18941497802734 6.101200580596924 32.18941497802734 9.748004913330078 L 32.18941497802734 25.57548141479492 Z"
          ></path>
        </svg>
        <svg class="Path_3" viewBox="40.968 40.97 18.204 18.204">
          <path
            fill="rgba(255,255,255,1)"
            id="Path_3"
            d="M 50.06996917724609 40.97000122070312 C 45.05106735229492 40.97000122070312 40.96799850463867 45.05307006835938 40.96799850463867 50.07197189331055 C 40.96799850463867 55.09066009521484 45.05106735229492 59.17351913452148 50.06996917724609 59.17351913452148 C 55.0888671875 59.17351913452148 59.17193603515625 55.09066009521484 59.17193603515625 50.07197189331055 C 59.17193603515625 45.05307006835938 55.0888671875 40.97000122070312 50.06996917724609 40.97000122070312 Z M 50.06996917724609 56.03924179077148 C 46.77940368652344 56.03924179077148 44.10206985473633 53.36232376098633 44.10206985473633 50.07176208496094 C 44.10206985473633 46.78098678588867 46.77919387817383 44.10386276245117 50.06996917724609 44.10386276245117 C 53.36074066162109 44.10386276245117 56.03786468505859 46.78098678588867 56.03786468505859 50.07176208496094 C 56.03786468505859 53.36232376098633 53.36053085327148 56.03924179077148 50.06996917724609 56.03924179077148 Z"
          ></path>
        </svg>
        <svg class="Path_4" viewBox="118.921 28.251 4.597 4.597">
          <path
            fill="rgba(255,255,255,1)"
            id="Path_4"
            d="M 121.2193222045898 28.25099754333496 C 120.6154861450195 28.25099754333496 120.0223159790039 28.49545669555664 119.5958709716797 28.92377853393555 C 119.1673431396484 29.35001373291016 118.9209976196289 29.94339561462402 118.9209976196289 30.54931831359863 C 118.9209976196289 31.15335845947266 119.1675491333008 31.74653053283691 119.5958709716797 32.17485809326172 C 120.0221099853516 32.60108947753906 120.6154861450195 32.84763717651367 121.2193222045898 32.84763717651367 C 121.8252410888672 32.84763717651367 122.4165344238281 32.60108947753906 122.844856262207 32.17485809326172 C 123.2731857299805 31.74653053283691 123.5176391601562 31.15314865112305 123.5176391601562 30.54931831359863 C 123.5176391601562 29.94339561462402 123.2731857299805 29.35001373291016 122.844856262207 28.92377853393555 C 122.4186248779297 28.49545669555664 121.8252410888672 28.25099754333496 121.2193222045898 28.25099754333496 Z"
          ></path>
        </svg>
      </div>
      <div id="twitter_black_shape">
        <svg class="Path_5" viewBox="-0.001 42.259 43.493 35.323">
          <path
            fill="rgba(255,255,255,1)"
            id="Path_5"
            d="M 43.49203872680664 46.45386505126953 C 41.78095626831055 47.18983459472656 40.06948852539062 47.64945983886719 38.35917663574219 47.83407592773438 C 40.29093933105469 46.67502212524414 41.59759140014648 45.03759384155273 42.27836990356445 42.92189025878906 C 40.51132202148438 43.97036743164062 38.62586212158203 44.68767929077148 36.62063980102539 45.07422256469727 C 34.85427093505859 43.19766616821289 32.68366241455078 42.25899505615234 30.10737037658691 42.25899505615234 C 27.64233207702637 42.25899505615234 25.54055213928223 43.1281623840332 23.80124664306641 44.86688995361328 C 22.06290435791016 46.60552215576172 21.19363594055176 48.70730590820312 21.19363594055176 51.17253494262695 C 21.19363594055176 51.83475494384766 21.2670955657959 52.51572799682617 21.41440773010254 53.21477127075195 C 17.77146911621094 53.03083419799805 14.3541374206543 52.11555099487305 11.16182994842529 50.46894454956055 C 7.969719409942627 48.82213973999023 5.260617256164551 46.62814331054688 3.034527778625488 43.8869514465332 C 2.22499680519104 45.26648712158203 1.820086359977722 46.76617431640625 1.820086359977722 48.38513946533203 C 1.820086359977722 49.91217803955078 2.17879319190979 51.32902908325195 2.896690130233765 52.63529586791992 C 3.6141037940979 53.94137191772461 4.580224514007568 54.99912643432617 5.794569492340088 55.80875396728516 C 4.359258651733398 55.75346374511719 3.016258955001831 55.37619781494141 1.765376806259155 54.67705535888672 L 1.765376806259155 54.78744125366211 C 1.765376806259155 56.94016265869141 2.441516160964966 58.83016586303711 3.793602228164673 60.45888900756836 C 5.145881175994873 62.08742904663086 6.852421760559082 63.11250686645508 8.912834167480469 63.53588104248047 C 8.140034675598145 63.73800277709961 7.357954978942871 63.83920669555664 6.566983699798584 63.83920669555664 C 6.051782608032227 63.83920669555664 5.490572929382324 63.79329299926758 4.883545398712158 63.70194625854492 C 5.453841686248779 65.48619842529297 6.502607345581055 66.95293426513672 8.029455184936523 68.10337829589844 C 9.55659294128418 69.25325012207031 11.28604125976562 69.84597778320312 13.21789646148682 69.88367462158203 C 9.979966163635254 72.42216491699219 6.291211128234863 73.69142150878906 2.151632070541382 73.69142150878906 C 1.360369920730591 73.69142150878906 0.6430526971817017 73.65536499023438 -0.000995635986328125 73.58132171630859 C 4.138679981231689 76.24875640869141 8.701342582702637 77.58248138427734 13.68727874755859 77.58248138427734 C 16.85174751281738 77.58248138427734 19.82308959960938 77.08168792724609 22.6003360748291 76.0787353515625 C 25.37893867492676 75.07646179199219 27.75204849243164 73.73308563232422 29.72082710266113 72.04935455322266 C 31.68902778625488 70.36600494384766 33.38667678833008 68.42961120605469 34.81232452392578 66.2403564453125 C 36.23806381225586 64.05088806152344 37.3001708984375 61.76516342163086 37.99989318847656 59.38267135620117 C 38.69874954223633 56.99970626831055 39.0484619140625 54.61306381225586 39.0484619140625 52.22091293334961 C 39.0484619140625 51.70570755004883 39.0391845703125 51.31955337524414 39.02072143554688 51.06185913085938 C 40.76902389526367 49.79299545288086 42.25923156738281 48.2564811706543 43.49203872680664 46.45386505126953 Z"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
